<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--css-->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/ngToast.min.css">
    <link rel="stylesheet" href="css/vendor/material.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <!--google-->

    <!--<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyB_poKWFIfEcbX3SfLe81h945UKlkvhkGU'></script>-->
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBM2_7OR1RXgB4v_bjBU5S2XU39dR9Yqhk'></script>


    <!--script-->
    <script src="js/vendor/jquery-2.2.3.min.js"></script>
    <script src="js/vendor/lodash.js"></script>
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/vendor/angular-route.min.js"></script>
    <script src="js/vendor/ng-map.min.js"></script>
    <script src="js/vendor/angular-animate.min.js"></script>
    <script src="js/vendor/angular-sanitize.min.js"></script>
    <script src="js/vendor/ngToast.min.js"></script>
    <script src="js/vendor/material.js"></script>

    <!--asset-->
    <script src="js/asset/app.js"></script>

    <style>
        .ng-map-info-window {
            background-color: navy;
            color: #fff;
        }
        
        .ng-map-info-window div:first-child > div:nth-child(1) {
            border-top-color: navy !important;
        }
        
        .ng-map-info-window div:first-child > div:nth-child(3) div {
            background-color: transparent !important;
        }
        
        .ng-map-info-window div:first-child > div:nth-child(4) {
            background-color: transparent !important;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0
        }
        
        .gm-style .gm-style-cc span,
        .gm-style .gm-style-cc a,
        .gm-style .gm-style-mtc div {
            font-size: 10px
        }
        
        #iw-container .iw-title {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 15px;
            font-weight: 400;
            padding: 10px;
            background-color: #48b5e9;
            color: white;
            margin: 1px;
            border-radius: 2px 2px 0 0;
            width: 100%;
            /* In accordance with the rounding of the default infowindow corners. */
        }
        
        .gm-style-iw {
            width: 100% !important;
            left: 0 !important;
            background-color: rgba(139, 195, 74, 0.8);
            box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
            border: 1px solid black;
            border-radius: 2px 2px 0 0;
        }
        
        .greenText {
            font-weight: bold;
            color: rgb(11, 90, 11);
        }
        
        ng-map {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            left: 0
        }
        
        .gp {
            margin-bottom: auto;
            font-weight: bold;
        }
        
        h6 {
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>

<body ng-app="starter" ng-controller="geoCtrl">
    <toast></toast>
    <ng-view></ng-view>


</body>

</html>